---
- name: Install PhpRedis extension (RedHat).
  yum:
    name: php-pecl-redis
    state: installed
    enablerepo: "{{ php_enablerepo }}"
  notify:
    - restart webserver
    - restart php-fpm
  when: ansible_os_family == 'RedHat'

- name: Install PhpRedis extension (Debian).
  apt: name=php5-redis state=installed
  notify:
    - restart webserver
    - restart php-fpm
  when: ansible_os_family == 'Debian'
